{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "1fa104bc-6728-dadb-66a3-e6f511c90bef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "dmz_subnet",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "dmz_subnet",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "dmz_subnet",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "10.10.1.0 255.255.255.0",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "ff579770-b257-51ef-5dc4-0a081a42dd5e",
            "vdomparam": null,
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_addrgrp",
      "name": "dmz_subnet",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "category": "default",
            "color": 0,
            "comment": "",
            "dynamic_sort_subtable": "false",
            "exclude": "disable",
            "exclude_member": [],
            "fabric_object": "disable",
            "get_all_tables": "false",
            "id": "dmz_subnet_grp",
            "member": [
              {
                "name": "dmz_subnet"
              }
            ],
            "name": "dmz_subnet_grp",
            "tagging": [],
            "type": "default",
            "uuid": "ff5e5dee-b257-51ef-ee95-4906bb7b6725",
            "vdomparam": null,
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortios_firewall_address.dmz_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
